VITE_SUPABASE_PROJECT_ID="bicwobqfngnapcxnvvjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpY3dvYnFmbmduYXBjeG52dmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTI2MjEsImV4cCI6MjA4Nzc2ODYyMX0.Q-wcJ33rTJ3PyHBtPRwCNDDEgjsp3U8FA8ElfMIG6jY"
VITE_SUPABASE_URL="https://bicwobqfngnapcxnvvjf.supabase.co"
